{
  "extends": [
    "plugin:@wordpress/eslint-plugin/recommended"
  ],
  "overrides": [
    {
      "files":[
        "**/__tests__/**/*.js",
        "**/test/*.js",
        "**/?(*.)test.js",
        "**/tests/js/**/*.js"
      ],
      "extends": [
        "plugin:jest/all",
        "plugin:import/typescript",
        "plugin:@typescript-eslint/recommended"
      ],
      "rules": {
        "jest/lowercase-name": [
          "error",
          {
            "ignore": [ "describe" ]
          }
        ],
        "no-undef": "off",
        "jest/no-hooks": "off",
        "jest/prefer-expect-assertions": "off",
        "jest/prefer-inline-snapshots": "off"
      }
    }
  ],
  "rules": {
    "no-console": "off",
    "no-nested-ternary": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "import/no-extraneous-dependencies": "off",
    "jsdoc/valid-types": "warn"
  },
  "env": {
    "jest/globals": true,
    "browser": true
  },
  "globals": {
    "page": true
  },
  "parserOptions": {
    "requireConfigFile": false
  }
}
